{
  "name": "e-commerce-app-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd amazona/backend && npm install && cd ../../amazona/frontend && npm install && npm run build",
    "start": "node amazona/backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emopetrovIT/e-commerce-app-mern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emopetrovIT/e-commerce-app-mern/issues"
  },
  "homepage": "https://github.com/emopetrovIT/e-commerce-app-mern#readme"
}
